<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body style="background-color: black;">
    <header>
        <div>
            <a>關於艾谷</a>
            <a>商品</a>
        </div>
        <div>
            <a>gmail</a>
            <a>電話</a>
            <a>門市查詢</a>
        </div>
    </header>

    <main>
        <p>艾谷咖啡店</p>
        <img src="https://png.pngtree.com/png-clipart/20190903/original/pngtree-cartoon-coffee-and-cookie-png-free-material-png-image_4425303.jpg
        ">
        <br>
        <a href="" target="_blank"><button>進入</button></a> 
    </main>

<style>

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&family=LXGW+WenKai+Mono+TC&family=ZCOOL+KuaiLe&display=swap');
p{
    color:white;
    font-size: 200%;
    font-family: "LXGW WenKai Mono TC", monospace;
    font-weight: 400;
    font-style: normal;
}



header{
    display:flex;
    justify-content:space-between ;
    padding: 12px; 
}

a{  
    color:white;
    margin-left:12px;
}

main{
    /* border: 1px solid red; */
    display: flex;
    align-items: center ;
    flex-direction: column;
    /*  align-items:stretch 讓item延伸到和flexbox寬度一樣 */
    /* align-items:flex-start靠左邊對齊*/
    padding-top: 60px;

}

img{
        width:300px;
        border-radius: 100px;
    }

</style>